<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quotesCellView" id="N2U-cJ-ilp" customClass="QuotesCustomCell" customModule="YawzaBot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="quotesCellView" tableViewCell="N2U-cJ-ilp" id="S9H-q1-pTD">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDRUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-rB-cRc">
                        <rect key="frame" x="20" y="5" width="72" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.41176470590000003" green="0.18039215689999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spread: 0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-vF-S2G">
                        <rect key="frame" x="29" y="30" width="55" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                        <color key="textColor" red="0.41176470590000003" green="0.18039215689999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: 00.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-Ad-Wcy">
                        <rect key="frame" x="237" y="28" width="65" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" red="0.67450980390000004" green="0.043137254899999998" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2y-wM-z4C">
                        <rect key="frame" x="238" y="5" width="62" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.41176470590000003" green="0.18039215689999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-Ys-Ir9">
                        <rect key="frame" x="148" y="5" width="62" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.41176470590000003" green="0.18039215689999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: 00.001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-aE-rNH">
                        <rect key="frame" x="146" y="28" width="67" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" red="0.044013895895132604" green="0.514927468287251" blue="0.18258914782877059" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="P2y-wM-z4C" firstAttribute="top" secondItem="S9H-q1-pTD" secondAttribute="top" constant="5" id="2PX-yl-mJY"/>
                    <constraint firstItem="8wB-vF-S2G" firstAttribute="baseline" secondItem="hLk-aE-rNH" secondAttribute="baseline" constant="1" id="3Dd-AU-SXL"/>
                    <constraint firstItem="aGm-rB-cRc" firstAttribute="leading" secondItem="S9H-q1-pTD" secondAttribute="leading" constant="20" id="AE6-DD-Kwp"/>
                    <constraint firstItem="aGm-rB-cRc" firstAttribute="top" secondItem="S9H-q1-pTD" secondAttribute="top" constant="5" id="DTe-cG-frQ"/>
                    <constraint firstItem="8wB-vF-S2G" firstAttribute="baseline" secondItem="OXh-Ad-Wcy" secondAttribute="baseline" constant="1" id="Fou-QL-Zp4"/>
                    <constraint firstItem="P2y-wM-z4C" firstAttribute="centerX" secondItem="OXh-Ad-Wcy" secondAttribute="centerX" constant="-0.5" id="Q0Y-SA-8L0"/>
                    <constraint firstItem="8wB-vF-S2G" firstAttribute="top" secondItem="S9H-q1-pTD" secondAttribute="centerYWithinMargins" constant="5" id="SeI-bl-Ax6"/>
                    <constraint firstAttribute="trailing" secondItem="P2y-wM-z4C" secondAttribute="trailing" constant="20" id="bic-R8-kBF"/>
                    <constraint firstItem="8wB-vF-S2G" firstAttribute="centerX" secondItem="aGm-rB-cRc" secondAttribute="centerX" id="hzD-rc-PP9"/>
                    <constraint firstItem="P2y-wM-z4C" firstAttribute="baseline" secondItem="HTA-Ys-Ir9" secondAttribute="baseline" id="jk1-of-4ut"/>
                    <constraint firstItem="hLk-aE-rNH" firstAttribute="centerX" secondItem="HTA-Ys-Ir9" secondAttribute="centerX" id="tB6-d2-9UX"/>
                    <constraint firstItem="HTA-Ys-Ir9" firstAttribute="leading" secondItem="S9H-q1-pTD" secondAttribute="leadingMargin" constant="140" id="z9o-lg-QwZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currencyCode" destination="aGm-rB-cRc" id="nLZ-2E-4eL"/>
                <outlet property="high" destination="hLk-aE-rNH" id="Xkw-lC-JZV"/>
                <outlet property="lastAsk" destination="HTA-Ys-Ir9" id="qyN-7F-zLt"/>
                <outlet property="lastBid" destination="P2y-wM-z4C" id="355-2X-zbH"/>
                <outlet property="low" destination="OXh-Ad-Wcy" id="PdO-Ox-Ugr"/>
                <outlet property="spread" destination="8wB-vF-S2G" id="dnQ-mT-K6t"/>
            </connections>
            <point key="canvasLocation" x="386" y="216"/>
        </tableViewCell>
    </objects>
</document>
